server.port=8060

#Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password=b57af1dff047da5e43570937dcb03aac9782f662b5500f87597ef01a02eb169c
spring.datasource.username=yxzxmxdwswkpch
spring.datasource.url=postgres://yxzxmxdwswkpch:b57af1dff047da5e43570937dcb03aac9782f662b5500f87597ef01a02eb169c@ec2-3-222-11-129.compute-1.amazonaws.com:5432/d5ftg0kkpjk505
####


#Hibernate
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hb2dll.auto=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.ddl-auto=update
####


spring.devtools.livereload.enabled=true
management.security.enabled=false
spring.security.user.name=root
spring.security.user.password=Password123@