server.port=${port:8060}

#Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password=4a88313deb4e0342baf1ad7f88828bed4ebc74699046a478f266bb9cca935860
spring.datasource.username=ihoycgbcpziqko
spring.datasource.url=jdbc:mysql://ec2-52-6-178-202.compute-1.amazonaws.com:5432/dd1pijr1qnm4o1
####

#Database

#spring.datasource.url=${JDBC_DATABASE_URL:}
#
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#
#spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hb2dll.auto=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
#
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#
#spring.jpa.properties.hibernate.show.sql = true
#
#spring.jpa.properties.hibernate.format_sql = true
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.properties.hibernate.hb2dll.auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
####


spring.devtools.livereload.enabled=true
management.security.enabled=false
spring.security.user.name=root
spring.security.user.password=Password123@